import { onMount } from 'svelte';

export interface IPhoto {
    thumbnailUrl: string;
    title: string;
}

export default function _() {
    let photo: IPhoto = null;

    onMount(async () => {
        const response = await fetch(`https://jsonplaceholder.typicode.com/photos?_limit=1`);
        photo = (await response.json())[0];
    });

    <div>
        <h1>Photo album</h1>

        <if condition={!photo}>
            <p>loading...</p>
            <else>
                <figure>
                    <img src={photo.thumbnailUrl} alt={photo.title} />
                    <figcaption>{photo.title}</figcaption>
                </figure>
            </else>
        </if>
    </div>
}
