import { tick } from 'svelte';

export default function _() {
    let text = `Select some text and hit the tab key to toggle uppercase`;

    async function handleKeydown(event: Svelte.KeyboardEvent<HTMLTextAreaElement>) {
        if (event.which !== 9) return;

        event.preventDefault();

        const { selectionStart, selectionEnd, value } = this;
        const selection = value.slice(selectionStart, selectionEnd);

        const replacement = /[a-z]/.test(selection)
            ? selection.toUpperCase()
            : selection.toLowerCase();

        text = (
            value.slice(0, selectionStart) +
            replacement +
            value.slice(selectionEnd)
        );


        // this has no effect, because the DOM hasn't updated yet
        // solution: add tick
        await tick();
        this.selectionStart = selectionStart;
        this.selectionEnd = selectionEnd;
    }

    const style = `
        width: 100%;
        height: 200px;
    `;

    <textarea value={text} onKeyDown={handleKeydown} style={style}></textarea>
}