export interface IThingProps {
    current: string;
}

export default function _(props: IThingProps) {
    // `current` is updated whenever the prop value changes...
    const { current } = props;

    // ...but `initial` is fixed upon initialisation
    const initial = current;
    const common = `
        display: inline-block;
        padding: 0.2em 0.5em;
        margin: 0 0.2em 0.2em 0;
        width: 4em;
        text-align: center;
        border-radius: 0.2em;
        color: white;
    `;

    <p>
        <span style={`background-color: ${initial}; ${common}`}>initial</span>
        <span style={`background-color: ${current}; ${common}`}>current</span>
    </p>;

}